{
  "manifest_version": 3,
  "version": "2.0",
  "name": "bookmark",
  
  "description": "save a web site's URL address for future reference. Bookmarks save user and browser time, which is especially useful for Web pages",
  "action": {
    "default_popup": "index.html",
    "default_icon": "images/icon.png"
  },
  
  "permissions": [
  "tabs",
  "contextMenus" ],
  
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  }
}
